# velog_BE

./: README.md  build.gradle
src/main/java/com/study/velog/: VelogApplication.java
src/main/java/com/study/velog/api/controller/: HelloController.java  MemberController.java  MemberSearchController.java
src/main/java/com/study/velog/api/service/: MemberSearchService.java  MemberService.java
src/main/java/com/study/velog/config/: AuthUtil.java  DataInit.java  FollowFeedValueSerializer.java  JpaAuditingConfig.java  PostFeedValueSerializer.java  QuerydslConfig.java  RedisConfig.java  RedisKeyManager.java  ResourceConfig.java  S3Config.java
src/main/java/com/study/velog/config/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/study/velog/config/security/: CustomJWTException.java  CustomSecurityConfig.java  CustomUserDetailsService.java  TokenProvider.java
src/main/java/com/study/velog/domain/: BaseTimeEntity.java
src/main/java/com/study/velog/domain/comment/: Comment.java  CommentRepository.java  CommentStatus.java
src/main/java/com/study/velog/domain/follow/: Follow.java  FollowPK.java  FollowRepository.java  FollowStatus.java
src/main/java/com/study/velog/domain/member/: Member.java  MemberDTO.java  MemberRepository.java  MemberRole.java  MemberStatus.java
src/main/java/com/study/velog/domain/post/: Post.java  PostImage.java  PostRepository.java  PostStatus.java  PostTag.java
src/main/java/com/study/velog/domain/postLike/: LikeStatus.java  PostLike.java  PostLikeRepository.java
src/main/java/com/study/velog/domain/postSearch/: PostSearch.java  PostSearchRepository.java
src/main/java/com/study/velog/domain/tag/: Tag.java  TagRepository.java
src/main/java/com/study/velog/domain/type/: PostCategory.java
src/main/java/com/study/velog/event/: CommentCreatedEvent.java
src/main/java/com/study/velog/repository/: PostQuerydslRepository.java
src/main/resources/: application-test.yml  application.yml  banner.txt
src/test/java/com/study/velog/: IntegrationTestSupport.java  VelogApplicationTests.java
src/test/java/com/study/velog/api/controller/: MemberControllerTest.java
src/test/java/com/study/velog/api/service/: MemberSearchServiceTest.java  MemberServiceTest.java
src/test/java/com/study/velog/config/: TestConfig.java
src/test/java/com/study/velog/repository/: PostQuerydslRepositoryTest.java
src/test/resources/: member_init.sql
(+117 files in other folders)
